{
  "name": "schedulellm-debug",
  "private": true,
  "version": "0.0.0",
  "description": "ScheduleLLM debug utilities",
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "scripts": {
    "start": "node server_debug.js",
    "test": "node tests/time_adjust.test.js"
  }
}

